


-stack change color to lowest node color, to allow shooting different colored missiles / or use planet color
-enemies have a strength color

optional:
-stacks create missiles in stock, max 3, and strength stacks if last one is same color.
-dont catapult planet, but make real catapult, when u use it, it shoots missiles from stock


later:
-ufo animatie zweven/vliegen scriptable

